<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        gap: 10;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .box-1 {
        box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .box-2 {
        box-shadow: 5px 5px 4px 2px #ccc;
      }
      /*mutiple shadows*/
      .box-3 {
        box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.3),
          -5px -5px 4px 2px rgb(201, 74, 74, 0.7);
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Shadow</h1>
    <div class="container">
      <div class="box box-1">Box-1</div>
      <div class="box box-2">Box-2</div>
      <div class="box box-3">Box-3</div>
    </div>
    <div></div>
    <p>
      <strong>box-shadow:</strong> The box-shadow property adds shadow effects
      around an element's frame. You can set multiple effects separated by
      commas. The box-shadow property is specified as a list of shadows, each
      specified as an offset from the element, blur radius, spread radius, and
      color.
    </p>
    <p>
      <code style="background-color: black; color: white; padding: 10px">
        box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.5);
      </code>
    </p>
    <code>
      box-shadow: horizontal-offset vertical-offset blur-radius spread-radius
      color;
    </code>
    <pre style="background-color: black; color: white; padding: 10px">
      /*mutiple shadows*/
      .box-3 {
        box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.3),
          -5px -5px 4px 2px rgb(201, 74, 74, 0.7);
      }
    </pre>
  </body>
</html>
